server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name tchappui.42.fr;

    ssl_certificate /etc/ssl/tchappui.csr;
    ssl_certificate_key /etc/ssl/tchappui.key;
	ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/wordpress;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}



