MYSQL_ROOT_PASSWORD=42
MYSQL_USER=tchappui42
MYSQL_PASSWORD=42
DATABASE_NAME=mariaDB
DB_HOST=mariadb:3306
MYSQL_DATABASE=wordpressdb
USER2_LOGIN=renaud
USER2_MAIL=rmonney@troplong.ch
USER2_PASS=adolfo-h
