MYSQL_ROOT_PASSWORD=Ecole42Lausanne
MYSQL_USER=tchappui42
MYSQL_PASSWORD=StrongPassword
DATABASE_NAME=mariaDB
DB_HOST: mariadb:3306
SECOND_USER=kevin
SECOND_USER_PASSWORD=maria
MYSQL_DATABASE: wordpressdb
MYSQL_PASSWORD: wordpresspass

