server {
    listen 443 ssl http2;
    server_name localhost;

root /var/www/html;
index index.php;

ssl_certificate /etc/ssl/tchappui.42.pem;
ssl_certificate_key /etc/ssl/tchappui.42.key;
ssl_protocols TLSv1.2 TLSv1.3;

access_log /var/log/nginx/hakase-access.log;
error_log /var/log/nginx/hakase-error.log;

location / {
try_files $uri $uri/ /index.php?$args;
}

location ~ \.php$ {
try_files $uri =404;
fastcgi_split_path_info ^(.+\.php)(/.+)$;
fastcgi_pass wordpress:9000;
fastcgi_index index.php;
include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
f
}
}